body, html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
  row-gap: 10px;
  column-gap: 10px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #FFDE22;
  grid-column: 1 / 5;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2 / 8;
}

.nav {
  background-color: #00DDFF;
  grid-column: 2 / 5;
}

.article {
  background-color: #bccbde;
  grid-column: 2 / 5;
  grid-row: 3 / 8;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 5;
}
